<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6H-gK-Az6">
                    <rect key="frame" x="169" y="323" width="37" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIC-iu-3Jf">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="AHi-ID-3Gf"/>
                    </constraints>
                    <items>
                        <tabBarItem systemItem="favorites" id="xOQ-wu-Mxc"/>
                        <tabBarItem systemItem="more" id="H9s-SG-H3g"/>
                    </items>
                </tabBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s6H-gK-Az6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0ge-JN-HtK"/>
                <constraint firstAttribute="bottom" secondItem="FIC-iu-3Jf" secondAttribute="bottom" id="Ni4-ni-aR4"/>
                <constraint firstItem="s6H-gK-Az6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cVr-O3-f4E"/>
                <constraint firstItem="FIC-iu-3Jf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pfi-90-oVf"/>
                <constraint firstAttribute="trailing" secondItem="FIC-iu-3Jf" secondAttribute="trailing" id="rlK-jr-sPk"/>
            </constraints>
        </view>
    </objects>
</document>
