<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aR3-uv-fgC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hana Main View Controller-->
        <scene sceneID="46g-2C-nL6">
            <objects>
                <viewController id="niW-is-aWb" customClass="hanaMainViewController" customModule="AlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xzg-eE-ZMy"/>
                        <viewControllerLayoutGuide type="bottom" id="u6i-dZ-DZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8q4-Gj-1aT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xhd-13-56H"/>
                    <connections>
                        <segue destination="K7D-nj-miJ" kind="show" identifier="goToCalender" id="hBX-ta-NHs"/>
                        <segue destination="rHH-G1-bun" kind="show" identifier="goToEnglish" id="V1W-bI-6vg"/>
                        <segue destination="JfL-Oa-uDv" kind="show" identifier="goToMap" id="Jlg-jw-0Cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjw-B6-6SI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7862" y="-4344"/>
        </scene>
        <!--Afururu Calender View Controller-->
        <scene sceneID="Nkm-Ca-pHv">
            <objects>
                <viewController id="K7D-nj-miJ" customClass="AfururuCalenderViewController" customModule="AlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGZ-RO-VcM"/>
                        <viewControllerLayoutGuide type="bottom" id="zGc-Mo-MX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtn-Ds-1lY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia6-Mn-y5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7090" y="-5075"/>
        </scene>
        <!--Yoshi calender View Controller-->
        <scene sceneID="rXU-vl-JPK">
            <objects>
                <viewController id="Mfi-ur-UJe" customClass="yoshi_calenderViewController" customModule="AlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ik9-78-2vB"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6X-Ud-3u5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Epb-K0-cl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VcJ-Er-e8U"/>
                    <connections>
                        <segue destination="avW-Uu-taG" kind="show" identifier="goCalendar" id="kY2-60-Q62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGo-W5-Rrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6527" y="-3537"/>
        </scene>
        <!--Calendar Collection View Controller-->
        <scene sceneID="Cfv-Kt-BFP">
            <objects>
                <collectionViewController id="avW-Uu-taG" customClass="CalendarCollectionViewController" customModule="AlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="63h-Ha-ZGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ihw-sH-wOa">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VSE-db-gPf" customClass="CalendarCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="avW-Uu-taG" id="4yK-Uf-WgD"/>
                            <outlet property="delegate" destination="avW-Uu-taG" id="Dqb-3j-EYi"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyB-sx-ZBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5202.3999999999996" y="-3537.481259370315"/>
        </scene>
        <!--Afururu English View Controller-->
        <scene sceneID="2HL-aq-v64">
            <objects>
                <viewController id="rHH-G1-bun" customClass="AfururuEnglishViewController" customModule="AlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWx-wu-daR"/>
                        <viewControllerLayoutGuide type="bottom" id="gHo-4N-IBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9an-4h-3ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yg-4Q-rsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5498" y="-4984"/>
        </scene>
        <!--Afururu Map View Controller-->
        <scene sceneID="vLN-tD-ZZq">
            <objects>
                <viewController id="JfL-Oa-uDv" customClass="AfururuMapViewController" customModule="AlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmX-nL-vhe"/>
                        <viewControllerLayoutGuide type="bottom" id="HUT-vm-lYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxP-hJ-cNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io6-i8-Oxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4857" y="-4345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1a1-3X-aBM">
            <objects>
                <viewController id="Wg8-Kl-M6f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYV-XQ-gOP"/>
                        <viewControllerLayoutGuide type="bottom" id="3YS-0e-j6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUS-Sj-gPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BaV-5m-pCw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK7-Ue-fzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6500" y="-2852"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hrq-Wi-h8j">
            <objects>
                <navigationController id="2GH-IU-c3X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FJd-PN-SHb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKd-E4-kCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wg8-Kl-M6f" kind="relationship" relationship="rootViewController" id="GZP-gJ-lVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLj-UM-KSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10655" y="-3217"/>
        </scene>
        <!--Item-->
        <scene sceneID="DNm-Hi-UMU">
            <objects>
                <navigationController id="ECR-5i-Nbh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0tm-b5-jtN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mA4-gv-R1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mfi-ur-UJe" kind="relationship" relationship="rootViewController" id="A43-Gr-lKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL9-Z1-pqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8649" y="-3552"/>
        </scene>
        <!--Item-->
        <scene sceneID="O47-gP-rV2">
            <objects>
                <navigationController id="mef-PT-POg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bMb-54-xU1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VqR-I6-GlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="niW-is-aWb" kind="relationship" relationship="rootViewController" id="sm4-t3-9sG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s9-td-2Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8739" y="-4344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dWx-oj-qFL">
            <objects>
                <tabBarController id="aR3-uv-fgC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oGM-jL-G9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mef-PT-POg" kind="relationship" relationship="viewControllers" id="SNY-Pp-th7"/>
                        <segue destination="ECR-5i-Nbh" kind="relationship" relationship="viewControllers" id="N1X-y7-Ykn"/>
                        <segue destination="2GH-IU-c3X" kind="relationship" relationship="viewControllers" id="P0N-8c-RhY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgL-QL-sfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10655" y="-4344"/>
        </scene>
    </scenes>
</document>
